log4j.logger.Testlogger=DEBUG, dest1
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.maxFilesize=5000KB
log4j.appender.dest1.maxBackupIndex=3
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} -  %m%n
log4j.appender.dest1.File=C:\\Users\\Bhargavi\\eclipse-workspace\\SeleniumFramework2\\src\\Resources\\Test.log
log4j.appender.file.Append=false