# Test

./: 1.txt  s1  test1.txt
my-app/: .classpath  pom.xml  testng.xml
my-app/src/test/java/com/config/: Config.java  ExecutionReport.java
my-app/src/test/java/com/mycompany/app/: AppTest.java
my-app/src/test/java/com/pack/base/: TestBaseSetup.java
my-app/src/test/java/com/pack/common/pageobjects/: HomePage.java  ProductDetails.java
my-app/src/test/java/testpackage1/: Driver2.java  ProductSearchTest.java  SeleniumTest2.java  Test1.java
my-app/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
my-app/test-output/Sample suite/: sample test1.html  sample test1.xml
my-app/test-output/junitreports/: TEST-testpackage1.ProductSearchTest.xml
my-app/test-output/old/: index.html
my-app/test-output/old/Sample suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  sample test1.properties  testng.xml.html  toc.html
